jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.101:1521:DFKDB
#jdbc.url=jdbc:oracle:thin:@192.168.110.5:1521:JXDB
jdbc.username=ismngdb
jdbc.password=ismngdb
validationQuery=SELECT 1 FROM DUAL


#InspirySpUrlDecode:http://118.242.19.26:10301/pay/ppbox/scancode.html
#InspirySpKey:68cCSHFD0mAs3H1Dduw0raQMbVlpmVd8
#InspiryQuota:2