###############dubbo config#####################
dubbo.registry.port=12880
#wecard.dubbo.registry.address=zookeeper://192.168.1.102:2181
wecard.dubbo.registry.address=zookeeper://192.168.1.101:12801?backup=192.168.1.201:12802,192.168.1.202:12803
#wecard.dubbo.registry.address=zookeeper://zkp1.i-zhiliao.com:12811?backup=zkp2.i-zhiliao.com:12812,zkp3.i-zhiliao.com:12813

###############activeMQ config#####################
mq.brokerURL=failover:(tcp://192.168.1.101:51511,tcp://192.168.1.201:51512,tcp://192.168.1.202:51513)?randomize=false
#mq.brokerURL=failover:(tcp://192.168.110.2:51511,tcp://192.168.110.3:51512,tcp://192.168.110.4:51513)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
wecard.wechat.msg=wecard.activemq.send.wechat.msg.v1
wecard.wechat.template.msg.mcht.v1=wecard.wechat.mcht.collection.bill.template.msg.v1
hkb.api.jms.template.recharge.mobile.v1=hkb.api.jms.template.recharge.mobile.v1

###############reids config#####################
####\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528 true/false
redis.unlock=true

#IP\u5730\u5740
redis.pool.host=192.168.1.102
#\u7AEF\u53E3\u53F7
redis.pool.port=6379
#\u5BC6\u7801
redis.pool.password=123456
#\u8FDE\u63A5\u8D85\u65F6
redis.pool.timeout=3000

redis.pool.data.session.host=192.168.1.101:7111,192.168.1.201:7112,192.168.1.202:7113
redis.jedisCluster.host1=192.168.1.101
redis.jedisCluster.port1=7111
redis.jedisCluster.host2=192.168.1.201
redis.jedisCluster.port2=7112
redis.jedisCluster.host3=192.168.1.202
redis.jedisCluster.port3=7113
redis.jedisCluster.host4=192.168.1.202
redis.jedisCluster.port4=7114
redis.jedisCluster.host5=192.168.1.101
redis.jedisCluster.port5=7115
redis.jedisCluster.host6=192.168.1.201
redis.jedisCluster.port6=7116


#spring session配置  生产和测试需要更改
spring.session.cookie.name=JSESSIONID
spring.session.cookie.path=/

#spring.session.cookie.domain=.i-zhiliao.com
spring.session.cookie.domain=.tao-lue.com

#redis.pool.data.session.host=192.168.110.2:7111,192.168.110.3:7112,192.168.110.4:7113
#redis.jedisCluster.host1=192.168.110.2
#redis.jedisCluster.port1=7111
#redis.jedisCluster.host2=192.168.110.3
#redis.jedisCluster.port2=7112
#redis.jedisCluster.host3=192.168.110.4
#redis.jedisCluster.port3=7113
#redis.jedisCluster.host4=192.168.110.4
#redis.jedisCluster.port4=7114
#redis.jedisCluster.host5=192.168.110.2
#redis.jedisCluster.port5=7115
#redis.jedisCluster.host6=192.168.110.3
#redis.jedisCluster.port6=7116

##鼎驰科技直充配置 start
#上海衡翮流量
DINGCHI_LL_USERID=377
DINGCHI_LL_KEY=f9ba9bde36cc16f44bb8727d2e46d7dac8605f316124c376b2129691007a7391
#上海衡翮话费
DINGCHI_HF_USERID=376
DINGCHI_HF_KEY=d4168549c7293a874da419f7e0017071cc141d1d8b41ee87db531b4f0b382fc3
##鼎驰科技直充配置 end


##测试环境密钥对
#RSA加密私钥(知了企服)
HKB_PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALgYkFrNGlAG/JbLsSdIy6Js3tz+6LfMJ/UwmJ6Zd30C6LKYcbRpjBmVF2geC2+etElPHK4kOk0SMGktvnlk6e39gVvYeeCa0+mLjRWBaepk6OtqI3doHiR17ezfCtilAbGJ5fNYS3zbJWtIf/e7MkOc2kf+ye1eWcr3AjAF99NvAgMBAAECgYEAm/Aqrs9XP3x7jtwhRi5yVzYzHS1LQQzMt/MfBBDo1tqU81sPzYsuIilY91ejxju/aO17VMLZI5mJqj4WPsvNHdl/MxJHIXEY7FJ9NwT1OrFIFAW6qcIDKsIhA1vjZSBT9MnJ++oHkRxnqW3ANLMzibOA7abOoMizM8+lDJknn3kCQQDyY7+BfZC5YF7T9RVq/GgKybl1x9eL/BjAP/m4pGnFrqZS5r7KvaN3hgGEg4KDRahO11BnUW15MNUFSxm1AoxLAkEAwm7eLlkL8BroAa4emMH8Hy7TqwNPtVYl3D3/fH50WiXGxriRNAOtg+GlDdwoGRFAFqNVHWI6T2tDUmH9TDiW7QJBAKZzo1Y8MT9sE5LAsiWXEaee4bIlOzsRMroK9OU8Wrp69hLmDE1Tr0bsCmzClsSo+Cy0Ja3duCzKQO7ypMOt7UMCQCdkiwNc6zxEV0kv2+cbNlejByOY0idtQtJyhTbV8ADrsnBEqLafICKeLvC18DHT+uYbRX1kj2fT1Zn1XHp65KkCQA5qIKk5FpK6cZGJ1xGwl7mp0M2dsMGvhBleksOfinLJEfQRvczuFq689SPLQsvcU2fslYJtU1YQ3BwuCDmRSLA=
#RSA加密公钥(知了企服)
HKB_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4GJBazRpQBvyWy7EnSMuibN7c/ui3zCf1MJiemXd9AuiymHG0aYwZlRdoHgtvnrRJTxyuJDpNEjBpLb55ZOnt/YFb2HngmtPpi40VgWnqZOjraiN3aB4kde3s3wrYpQGxieXzWEt82yVrSH/3uzJDnNpH/sntXlnK9wIwBffTbwIDAQAB
#RSA加密公钥(嘉福)
JF_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqhLNcio3kMmATHccZugtdwfzFNSWhJW4lK0bWMZ1CefdqfSmZH0+qkSxGuep9HiqSi2jRgaUdLZlJ4+nPvcwR8jCe7xdog4v5KGDnLxkl4SSnUTiISSPcNw1OJ9tSdoT+VJKy+Yl4QVPKjL0ph5opGMIqaNEebcbSu42z+HmADwIDAQAB

##生产环境密钥对
#RSA加密私钥(知了企服)
#HKB_PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMd9hfIqWQXiEFovT6rnZitzQpsuQYHMVQsuBmlI7awr21OrCeTwnCQIFGjKFC/zsQNGorFkkzgaTS/lV+Bm1hopkwnpQx1u+68e9R5QcsmaMP7Xwz/gozN6T8WxQ5o/MWfb9njqh8WQo+rT/ztq0ipkIyzipsBzRSk7nM+BfELbAgMBAAECgYBhmcgu8wkbF79oYD1aIFycZYfw5HCoUJBLJ/l7CXM/CTYFeWkd2ZqLBmj12+iEjXXNZIG0yMA+cp/RDyQvZiDZTWdfq2AyvmIjHOoZD3dqn7uaRv9RFx5ROuA5EaVci4FkBz2n8PXhDWeSqhef89IJ7mENyzcA9Bdrzs3ZfB6CAQJBAP12rEQIGdFWpEL8DQ9bI8wwYlBqYLTXfQVrrtOqjeHmkBlz2Dvx6pZi39TwroVgoWD6wr2iaEQVK+TUzH4ryd0CQQDJfJSubd8XmgtguMOjEZAoprolCPeE1qHQ+7DIZ6AobDAXEE2IBiBxwQra82NqaN3U059xoBh6nhsudvSgP6AXAkA35JeQWQj4dNa8PsDShhKa0ICdoxe4SVy0eU6QNqgbDLDyK+2fKnXEvAEIABs8Jlbv/9w53TqI6PJI//QoTpexAkEAnrTY0ISO46JdL/SZdUsSSFL78MwdW69MiraWS2UEjJKbVq9qwqhAyhmKmWh5eIndohSHVRML9Rmww2rDya4URQJBAMJT34sYT6U1VqNUSV/mjxw+Xj2yE/S5eVXFYL8w9pZN3nq63eAeUwcjUejS3QW2kDXbQni95sHP3SP67ajiXxM=
#RSA加密公钥(知了企服)
#HKB_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHfYXyKlkF4hBaL0+q52Yrc0KbLkGBzFULLgZpSO2sK9tTqwnk8JwkCBRoyhQv87EDRqKxZJM4Gk0v5VfgZtYaKZMJ6UMdbvuvHvUeUHLJmjD+18M/4KMzek/FsUOaPzFn2/Z46ofFkKPq0/87atIqZCMs4qbAc0UpO5zPgXxC2wIDAQAB
#RSA加密公钥(嘉福)
#JF_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFxl3ML6rCnwByIdF1plOTGG/imW4yPzS/x3JY+OEgvBY9gNlPYrXilLAV+Kso4IfuS5eaStEUW5+cwv0wgX3jj3+10iam2RxaZYwGa3fmqR5FfeKqyV8cR6g8PvAZWowVksAHozhLe5awvHcwtp4HU7vuzos11bEFA8b2AIw8fwIDAQAB

## 批量代付请求参数-苏宁易付宝-公钥
WITHDRAW_YFB_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCbFR1mQQxAnXtzEZIp/Lo4RVzU2c/FGCc7QoRHqBQTAxRXtn+n94ldgQBauDNm+nMu5UtsS0r+hXfaeTdJrhJ7pMZUy90kjLdvmzJ5EbjoQGoJdCzmthWBNvRD+m2tAAxYbDb0mcCpvor93RIkbkcphZudCvkG8+/xAfNmJdyZQIDAQAB
## 批量代付请求参数-苏宁易付宝-商户号
WITHDRAW_YFB_MERCHANT_CODE=70235957
## 批量代付请求参数-苏宁易付宝-商品类型编码
WITHDRAW_YFB_GOODS_TYPE=290054
## 批量代付请求参数-苏宁易付宝-产品编码
WITHDRAW_YFB_PRODUCT_CODE=01070000042

## 测试环境-批量代付-私钥文件地址
WITHDRAW_YFB_PRIVATE_KEY_URL=/app/app_api/apiapp/config/private.key
## 生产环境-批量代付-私钥文件地址
#WITHDRAW_YFB_PRIVATE_KEY_URL=/data/app/app_api/apiapp/config/private.key


