<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cn.thinkx</groupId>
        <artifactId>common</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.cn.thinkx.common</groupId>
    <artifactId>common-api-bm001</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>common-api-bm001</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.cn.thinkx.common</groupId>
            <artifactId>pms-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入所需jar -->
        <dependency>
            <groupId>com.cn.thinkx</groupId>
            <artifactId>elife-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
