<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.thinkx</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
  </parent>

     <groupId>com.cn.thinkx.common</groupId>
	 <artifactId>common-base-core</artifactId>
     <version>1.0-SNAPSHOT</version>
	 <packaging>jar</packaging>
	 <name>common-base-cores</name>
  	 <url>http://maven.apache.org</url>
  	 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
</project>
