<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cn.thinkx</groupId>
		<artifactId>maindir</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.cn.thinkx</groupId>
	<artifactId>wecard-key-api</artifactId>
	<version>1.0</version>

	<name>wecard-key-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 引入项目jar -->
		<dependency>
			<groupId>com.cn.thinkx.common</groupId>
			<artifactId>common-service-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cn.thinkx.common</groupId>
			<artifactId>common-wecard-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cn.thinkx.common</groupId>
			<artifactId>common-wecard-mapper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cn.thinkx.common</groupId>
			<artifactId>pms-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
